spring.datasource.url=jdbc:mysql://localhost:3306/byg_db
spring.datasource.username=root
spring.datasource.password=dawe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8090

